# affinity-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tub/affinity3/android/: PersistenceTest.kt
app/src/androidTest/java/de/tub/affinity3/android/repositories/: MovieResponseRepositoryTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/tub/affinity3/android/: AffinityDebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/leaflet/: index.html
app/src/main/assets/movies/: american_psycho.json  aquaman.json  avatar.json  batman_begins.json  blade_runner.json  bohemian_rhapsody.json  conjuring.json  dark_knight_json  deadpool.json  deadpool_2.json  doctor_strange.json  dragon_ball_super_broly.json  fight_club.json  gladiator.json  glass.json  god_father.json  guardians_of_the_galaxy.json  halloween.json  inception.json  infinity_war.json  interstellar.json  iron_man_3.json  john_wick.json  jurassic_world.json  life_of_brian.json  pulp_fiction.json  requiem_for_a_dream.json  saw.json  schindlers_list.json  shawshank_redemption.json  the_dark_knight_rises.json  titanic.json  toy_story_3.json
app/src/main/java/de/tub/affinity3/android/: AffinityApp.kt  extensions.kt
app/src/main/java/de/tub/affinity3/android/activities/: BaseRxActivity.kt  InitialRatingActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  PrivacyRegionsActivity.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/de/tub/affinity3/android/adapters/: ExperimentListAdapter.kt  MoviesAdapter.kt  MoviesSearchAdapter.kt  NearbyDevicesAdapter.kt
app/src/main/java/de/tub/affinity3/android/api/: ApiKeyInterceptor.kt  ApiMoviesClient.kt  ApiMoviesService.kt
app/src/main/java/de/tub/affinity3/android/api/responses/: MovieResponse.kt  SearchResponse.kt
app/src/main/java/de/tub/affinity3/android/classes/: Converters.kt  DiscoveryDecider.kt  DiscoveryServiceManager.kt  ExperimentTracker.kt  GeofenceBroadcastReceiver.kt  LatLng.kt  LeafletWebInterface.kt  Search.kt
app/src/main/java/de/tub/affinity3/android/classes/data/: CircularRegion.kt  Coordinates.kt  Experiment.kt  ExperimentLogEntry.kt  Movie.kt  MovieAllRatings.kt  Rating.kt  Recommendation.kt  RequestPayload.kt  User.kt
app/src/main/java/de/tub/affinity3/android/clients/: ContextRecognitionClient.kt  NearbyConnectionsClient.kt  NearbyConnectionsClientV2.kt
app/src/main/java/de/tub/affinity3/android/constants/: AppConstants.kt  ListType.kt  NearbyStatus.kt
app/src/main/java/de/tub/affinity3/android/fragments/: BaseRxFragment.kt  ExperimentExplorerFragment.kt  ExperimentFragment.kt  MoviesFragment.kt  PrivacyRegionsSettingsFragment.kt  ProfileFragment.kt  RecommendationsFragment.kt  SettingsFragment.kt
app/src/main/java/de/tub/affinity3/android/mock/: FootDensityMockAPI.kt
app/src/main/java/de/tub/affinity3/android/persistence/: AffinityDatabase.kt  AffinityExperimentDatabase.kt
app/src/main/java/de/tub/affinity3/android/repositories/: CircularRegionRepository.kt  ExperimentRepository.kt  GlobalGeofenceRepository.kt  LocalGeofenceRepository.kt  MovieRepository.kt  RatingRepository.kt  RecommendationRepository.kt  UserRepository.kt
app/src/main/java/de/tub/affinity3/android/services/: AdvertiseAndDiscoveryService.kt  DummyRecommendationService.kt  ExportService.kt  RecommendationService.kt
app/src/main/java/de/tub/affinity3/android/util/: AffinityUtils.kt  AndroidUtils.kt  AnimationUtils.kt  DummyDataProvider.kt  ErrorMessages.kt  Extensions.kt  PayloadRating.kt  PicassoTrustAll.kt  SingletonHolder.kt  UsernameGenerator.kt
app/src/main/java/de/tub/affinity3/android/view_models/: BaseMovieViewModel.kt  BaseRxViewModel.kt  ExperimentExplorerViewModel.kt  ExperimentViewModel.kt  ExplorerViewModel.kt  InitialRatingViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt  RecommendationsViewModel.kt
app/src/main/java/de/tub/affinity3/android/views/: RecommendationCard.kt
app/src/main/res/color/: bnv_item_foreground.xml
app/src/main/res/drawable/: bg_notification_badge.xml  ic_baseline_map.xml  ic_check.xml  ic_explore.xml  ic_export.xml  ic_movie.xml  ic_movie_placeholder.xml  ic_nearby_rating.xml  ic_profile.xml  ic_settings.xml  ic_star.xml  ic_star_circled.xml  ic_star_white.xml
app/src/main/res/layout/: activity_initial_rating.xml  activity_main.xml  activity_movie_details.xml  activity_privacy_regions.xml  activity_profile.xml  activity_search.xml  dialog_new_experiment.xml  explorer_bottom_sheet.xml  fragment_experiment.xml  fragment_experiment_explorer.xml  fragment_movies.xml  fragment_profile.xml  fragment_recommendations.xml  item_experiment.xml  item_movie.xml  item_movie_grid.xml  item_movie_search.xml  item_nearby_device.xml  item_rating.xml  item_recommendation.xml  layout_ratings.xml  notification_badge.xml  number_picker_dialog.xml  rating_dialog.xml  recommendation_swipe_in_message.xml  recommendation_swipe_out_msg.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_initial_rating.xml  menu_movie_details.xml  menu_movies_fragment.xml  menu_profile.xml  navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_privacy_regions_settings.xml  fragment_user_settings.xml
app/src/test/java/de/tub/affinity3/android/: ExampleUnitTest.kt
app/src/test/java/de/tub/affinity3/android/api/: ApiServiceTest.kt
(+9 files in other folders)
