plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "de.tub.affinity3.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9023000
        versionName "1.2-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        staging {
            minifyEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }

    lintOptions {
        abortOnError false // set to "true" to abort building when lint issue occur
    }

    testOptions {
        unitTests.all {
            ignoreFailures = true  // set to "false" to abort building when unit tests failing
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation("com.google.android.material:material:1.5.0-alpha01")
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.preference:preference-ktx:1.1.1")
    implementation("androidx.work:work-runtime-ktx:2.5.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.0")
    // Persistence : https://developer.android.com/reference/androidx/room/package-summary
    implementation("androidx.room:room-runtime:2.3.0")
    implementation("androidx.room:room-ktx:2.3.0")
    implementation("androidx.room:room-rxjava2:2.3.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.5.21")
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    kapt("androidx.room:room-compiler:2.3.0")

    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.4.0")

    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.squareup.retrofit2:converter-gson:2.8.1")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.8.1")

    implementation("com.google.code.gson:gson:2.8.6")

    //hangs when picasso is upgraded to the latest version
    //noinspection GradleDependency
    implementation("com.squareup.picasso:picasso:2.5.2")
    implementation("com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0")

    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")

    implementation("com.skyfishjy.ripplebackground:library:1.0.1")
    implementation("com.miguelcatalan:materialsearchview:1.4.0")//1.3.1
    implementation("com.opencsv:opencsv:4.6")
    implementation("com.f2prateek.rx.preferences2:rx-preferences:2.0.0")

    // RecyclerView dependency is added to override the
    // default 25.4.1 RecyclerView dependency stated by placeholderview
    // since we are using the 27.+ support libraries in the project
    //implementation("com.android.support:recyclerview-v7:27.1.0")
    implementation("com.mindorks.android:placeholderview:1.0.3")
    kapt("com.mindorks.android:placeholderview-compiler:1.0.3")

    implementation("com.google.android.gms:play-services-nearby:18.0.0")
    implementation("com.google.android.gms:play-services-location:18.0.0")

    implementation("com.jakewharton.timber:timber:4.7.1")

    implementation("com.google.maps.android:android-maps-utils:0.6.2")
    implementation("com.github.thomasnield:kotlin-statistics:1.2.1")

    debugImplementation("com.facebook.flipper:flipper:0.102.0")
    debugImplementation("com.facebook.soloader:soloader:0.10.1")
    // test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation("androidx.room:room-testing:2.3.0")
}
