<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explorer"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_explorer" />

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_recommended"
        android:icon="@drawable/ic_star_circled"
        android:title="@string/title_recommended" />

    <item
        android:id="@+id/navigation_experiment"
        android:icon="@drawable/ic_smartphone"
        android:title="@string/title_experiment"
        android:visible="false" />

</menu>
