<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageRatingSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        android:tint="@color/colorOwnRating"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/contentRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageRatingSource">

        <TextView
            android:id="@+id/textRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8,0"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/font_larger" />

        <TextView
            android:id="@+id/textRatingReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="/10"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="@id/textRatingValue" />
    </LinearLayout>

    <TextView
        android:id="@+id/textRatingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="Your Rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentRatingValue" />
</androidx.constraintlayout.widget.ConstraintLayout>
