<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textBadge"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:background="@drawable/bg_notification_badge"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        tools:text="9+" />
</FrameLayout>